{
    "rawcode":false,
    "clock": [
        {
            "time": "60",
            "intro": "115/影子",
            "click": 97
        },
        {
            "time": "25",
            "intro": "百鬼",
            "click": 98
        }
    ]
}